VITE_APIKEY = AIzaSyDnk6PMo-70-RN42smmzqRjONaXI2G-oX0
VITE_AUTHDOMAIN = gym-management-site.firebaseapp.com
VITE_PROJECTID = gym-management-site
VITE_STORAGEBUCKET = gym-management-site.appspot.com
VITE_MESSAGINGSENDERID = 262377572787
VITE_APPID = 1:262377572787:web:3c5d595cd78a321ab023c6